<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" 
    android:minWidth="400px" 
    android:minHeight="300px" 
    android:initialLayout="@layout/notification_widget" 
    android:updatePeriodMillis="216000000"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen|keyguard">
</appwidget-provider>